# cnode-android-test

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cmgine/com/cnode_android_test/model/api/: ApiClient.java  ApiDefine.java  ApiService.java  CallbackLifeCircle.java  DefaultCallback.java  ForegroundCallback.java
app/src/main/java/cmgine/com/cnode_android_test/model/entity/: Author.java  Reply.java  Result.java  TabType.java  Topic.java  TopicSimple.java  TopicWithReply.java
app/src/main/java/cmgine/com/cnode_android_test/presenter/contract/: IMainPresenter.java  ITopicHeaderPresenter.java  ITopicPresenter.java
app/src/main/java/cmgine/com/cnode_android_test/presenter/implement/: MainPresenter.java  TopicHeaderPresenter.java  TopicPresenter.java
app/src/main/java/cmgine/com/cnode_android_test/ui/activity/: LaunchActivity.java  MainActivity.java  TopicActivity.java
app/src/main/java/cmgine/com/cnode_android_test/ui/adapter/: TopicListAdapter.java
app/src/main/java/cmgine/com/cnode_android_test/ui/listenser/: FormatJavascriptInterface.java  ImageJavascriptInterface.java  TopicJavascriptInterface.java
app/src/main/java/cmgine/com/cnode_android_test/ui/view/: IBackToContentTopView.java  ICreateReplyView.java  IMainView.java  IReplyPresenter.java  IReplyView.java  ITopicHeaderView.java  ITopicView.java
app/src/main/java/cmgine/com/cnode_android_test/ui/widget/: CNodeWebView.java  (+2 more)
app/src/main/java/cmgine/com/cnode_android_test/utils/: ActivityUtils.java  EntityUtils.java  FormatUtils.java  HandlerUtils.java  RefreshUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_topic.xml  item_topic.xml
app/src/main/res/values/: strings.xml
